<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        text-align: center;
        background-color: #f4f4f4;
      }
      header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      section {
        margin: 20px;
      }
      .project {
        width: 200px;
        height: 200px;
        border: 1px solid #333;
        margin: 10px;
        display: inline-block;
        text-align: center;
        line-height: 200px;
      }
      h1,
      h2 {
        color: #333;
      }
      #bio,
      #work {
        background-color: #e9e9e9;
        padding: 15px;
      }
      footer {
        background-color: #f4f4f4;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="profile.jpeg" alt="profile-picture" />
      <h1>Ajai Sharma</h1>
      <p>Web Developer | Designer | Tech Enthusiast</p>
    </header>

    <section id="bio">
      <h2>About Me</h2>
      <p>You Biography/ Detials</p>
    </section>

    <section id="work">
      <h2>My work</h2>
      <div class="project" id="project1">Project 1</div>
      <div class="project" id="project2">Project 2</div>
      <div class="project" id="project3">Project 3</div>
    </section>

    <footer>
      <p>©Copyright. All right reserved 2024</p>
    </footer>
  </body>
</html>
